


-- USER SQL
CREATE USER "RentalCar" IDENTIFIED BY "123"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";


-- QUOTAS
ALTER USER "RENTALCAR" QUOTA UNLIMITED ON "USERS";

-- ROLES
GRANT "CONNECT" TO "RENTALCAR" ;
GRANT "RESOURCE" TO "RENTALCAR" ;

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO "RENTALCAR" ;
GRANT DROP ANY CONTEXT TO "RENTALCAR" ;
GRANT UPDATE ANY CUBE TO "RENTALCAR" ;
GRANT DROP ANY TRIGGER TO "RENTALCAR" ;
GRANT MANAGE ANY FILE GROUP TO "RENTALCAR" ;
GRANT ALTER PUBLIC DATABASE LINK TO "RENTALCAR" ;
GRANT MANAGE FILE GROUP TO "RENTALCAR" ;
GRANT ALTER ANY INDEX TO "RENTALCAR" ;
GRANT DROP ANY SEQUENCE TO "RENTALCAR" ;
GRANT ALTER PROFILE TO "RENTALCAR" ;
GRANT UNDER ANY TABLE TO "RENTALCAR" ;
GRANT CREATE ASSEMBLY TO "RENTALCAR" ;
GRANT DROP ANY LIBRARY TO "RENTALCAR" ;
GRANT ALTER ANY EDITION TO "RENTALCAR" ;
GRANT CREATE ROLE TO "RENTALCAR" ;
GRANT CREATE LIBRARY TO "RENTALCAR" ;
GRANT DROP ROLLBACK SEGMENT TO "RENTALCAR" ;
GRANT CREATE TRIGGER TO "RENTALCAR" ;
GRANT ALTER ANY PROCEDURE TO "RENTALCAR" ;
GRANT ADMINISTER DATABASE TRIGGER TO "RENTALCAR" ;
GRANT DROP ANY MEASURE FOLDER TO "RENTALCAR" ;
GRANT CREATE ANY PROCEDURE TO "RENTALCAR" ;
GRANT ALTER ANY OUTLINE TO "RENTALCAR" ;
GRANT EXECUTE ANY INDEXTYPE TO "RENTALCAR" ;
GRANT CREATE ANY DIRECTORY TO "RENTALCAR" ;
GRANT ALTER ANY RULE SET TO "RENTALCAR" ;
GRANT ALTER ANY MINING MODEL TO "RENTALCAR" ;
GRANT DEBUG CONNECT SESSION TO "RENTALCAR" ;
GRANT CREATE ANY MINING MODEL TO "RENTALCAR" ;
GRANT ALTER SESSION TO "RENTALCAR" ;
GRANT CREATE MATERIALIZED VIEW TO "RENTALCAR" ;
GRANT MERGE ANY VIEW TO "RENTALCAR" ;
GRANT CREATE ANY INDEX TO "RENTALCAR" ;
GRANT CREATE DIMENSION TO "RENTALCAR" ;
GRANT EXECUTE ANY RULE SET TO "RENTALCAR" ;
GRANT ALTER ANY MATERIALIZED VIEW TO "RENTALCAR" ;
GRANT AUDIT SYSTEM TO "RENTALCAR" ;
GRANT CREATE OPERATOR TO "RENTALCAR" ;
GRANT MANAGE ANY QUEUE TO "RENTALCAR" ;
GRANT ALTER ANY SQL PROFILE TO "RENTALCAR" ;
GRANT GRANT ANY OBJECT PRIVILEGE TO "RENTALCAR" ;
GRANT CREATE INDEXTYPE TO "RENTALCAR" ;
GRANT AUDIT ANY TO "RENTALCAR" ;
GRANT DEBUG ANY PROCEDURE TO "RENTALCAR" ;
GRANT CREATE ANY MEASURE FOLDER TO "RENTALCAR" ;
GRANT CREATE ANY SEQUENCE TO "RENTALCAR" ;
GRANT CREATE MEASURE FOLDER TO "RENTALCAR" ;
GRANT UPDATE ANY CUBE BUILD PROCESS TO "RENTALCAR" ;
GRANT CREATE VIEW TO "RENTALCAR" ;
GRANT ALTER DATABASE LINK TO "RENTALCAR" ;
GRANT ALTER ANY ASSEMBLY TO "RENTALCAR" ;
GRANT CREATE ANY EVALUATION CONTEXT TO "RENTALCAR" ;
GRANT SELECT ANY MINING MODEL TO "RENTALCAR" ;
GRANT DELETE ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT ALTER ANY TABLE TO "RENTALCAR" ;
GRANT CREATE SESSION TO "RENTALCAR" ;
GRANT CREATE RULE TO "RENTALCAR" ;
GRANT BECOME USER TO "RENTALCAR" ;
GRANT SELECT ANY TABLE TO "RENTALCAR" ;
GRANT INSERT ANY MEASURE FOLDER TO "RENTALCAR" ;
GRANT CREATE ANY SQL PROFILE TO "RENTALCAR" ;
GRANT FORCE ANY TRANSACTION TO "RENTALCAR" ;
GRANT DELETE ANY TABLE TO "RENTALCAR" ;
GRANT ALTER ANY SEQUENCE TO "RENTALCAR" ;
GRANT SELECT ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT CREATE ANY EDITION TO "RENTALCAR" ;
GRANT CREATE EXTERNAL JOB TO "RENTALCAR" ;
GRANT DROP ANY MATERIALIZED VIEW TO "RENTALCAR" ;
GRANT CREATE ANY CUBE BUILD PROCESS TO "RENTALCAR" ;
GRANT FLASHBACK ANY TABLE TO "RENTALCAR" ;
GRANT DROP ANY RULE SET TO "RENTALCAR" ;
GRANT BACKUP ANY TABLE TO "RENTALCAR" ;
GRANT ALTER ANY CUBE TO "RENTALCAR" ;
GRANT CREATE TABLE TO "RENTALCAR" ;
GRANT EXECUTE ANY LIBRARY TO "RENTALCAR" ;
GRANT DROP ANY OUTLINE TO "RENTALCAR" ;
GRANT EXECUTE ASSEMBLY TO "RENTALCAR" ;
GRANT CREATE ANY DIMENSION TO "RENTALCAR" ;
GRANT DROP ANY TABLE TO "RENTALCAR" ;
GRANT ALTER ANY CLUSTER TO "RENTALCAR" ;
GRANT EXECUTE ANY CLASS TO "RENTALCAR" ;
GRANT DROP ANY DIMENSION TO "RENTALCAR" ;
GRANT CREATE ANY RULE SET TO "RENTALCAR" ;
GRANT SELECT ANY SEQUENCE TO "RENTALCAR" ;
GRANT UNDER ANY TYPE TO "RENTALCAR" ;
GRANT MANAGE TABLESPACE TO "RENTALCAR" ;
GRANT DROP ANY OPERATOR TO "RENTALCAR" ;
GRANT CREATE ANY OPERATOR TO "RENTALCAR" ;
GRANT EXEMPT IDENTITY POLICY TO "RENTALCAR" ;
GRANT CREATE TYPE TO "RENTALCAR" ;
GRANT CREATE TABLESPACE TO "RENTALCAR" ;
GRANT SELECT ANY TRANSACTION TO "RENTALCAR" ;
GRANT DELETE ANY MEASURE FOLDER TO "RENTALCAR" ;
GRANT CREATE ANY CUBE TO "RENTALCAR" ;
GRANT LOCK ANY TABLE TO "RENTALCAR" ;
GRANT CREATE EVALUATION CONTEXT TO "RENTALCAR" ;
GRANT DROP ANY TYPE TO "RENTALCAR" ;
GRANT ADVISOR TO "RENTALCAR" ;
GRANT CREATE PUBLIC DATABASE LINK TO "RENTALCAR" ;
GRANT ANALYZE ANY TO "RENTALCAR" ;
GRANT DROP ANY RULE TO "RENTALCAR" ;
GRANT INSERT ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT CREATE ROLLBACK SEGMENT TO "RENTALCAR" ;
GRANT CREATE ANY JOB TO "RENTALCAR" ;
GRANT ALTER USER TO "RENTALCAR" ;
GRANT QUERY REWRITE TO "RENTALCAR" ;
GRANT SELECT ANY DICTIONARY TO "RENTALCAR" ;
GRANT CREATE PUBLIC SYNONYM TO "RENTALCAR" ;
GRANT GLOBAL QUERY REWRITE TO "RENTALCAR" ;
GRANT ALTER ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT CREATE ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT DROP ANY CLUSTER TO "RENTALCAR" ;
GRANT CREATE ANY RULE TO "RENTALCAR" ;
GRANT UPDATE ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT ADMINISTER RESOURCE MANAGER TO "RENTALCAR" ;
GRANT CREATE ANY SYNONYM TO "RENTALCAR" ;
GRANT DROP ANY SYNONYM TO "RENTALCAR" ;
GRANT DROP ANY MINING MODEL TO "RENTALCAR" ;
GRANT EXECUTE ANY PROCEDURE TO "RENTALCAR" ;
GRANT CREATE SYNONYM TO "RENTALCAR" ;
GRANT EXECUTE ANY PROGRAM TO "RENTALCAR" ;
GRANT EXECUTE ANY TYPE TO "RENTALCAR" ;
GRANT ON COMMIT REFRESH TO "RENTALCAR" ;
GRANT CREATE SEQUENCE TO "RENTALCAR" ;
GRANT COMMENT ANY MINING MODEL TO "RENTALCAR" ;
GRANT ADMINISTER SQL TUNING SET TO "RENTALCAR" ;
GRANT CREATE ANY INDEXTYPE TO "RENTALCAR" ;
GRANT DROP ANY INDEX TO "RENTALCAR" ;
GRANT RESTRICTED SESSION TO "RENTALCAR" ;
GRANT DEQUEUE ANY QUEUE TO "RENTALCAR" ;
GRANT ANALYZE ANY DICTIONARY TO "RENTALCAR" ;
GRANT ALTER ANY INDEXTYPE TO "RENTALCAR" ;
GRANT ADMINISTER ANY SQL TUNING SET TO "RENTALCAR" ;
GRANT CREATE USER TO "RENTALCAR" ;
GRANT EXECUTE ANY OPERATOR TO "RENTALCAR" ;
GRANT CREATE CUBE BUILD PROCESS TO "RENTALCAR" ;
GRANT CREATE PROFILE TO "RENTALCAR" ;
GRANT ALTER ANY ROLE TO "RENTALCAR" ;
GRANT UPDATE ANY TABLE TO "RENTALCAR" ;
GRANT ALTER ANY LIBRARY TO "RENTALCAR" ;
GRANT DROP ANY VIEW TO "RENTALCAR" ;
GRANT CREATE ANY CLUSTER TO "RENTALCAR" ;
GRANT EXECUTE ANY RULE TO "RENTALCAR" ;
GRANT ALTER TABLESPACE TO "RENTALCAR" ;
GRANT UNDER ANY VIEW TO "RENTALCAR" ;
GRANT EXECUTE ANY ASSEMBLY TO "RENTALCAR" ;
GRANT GRANT ANY PRIVILEGE TO "RENTALCAR" ;
GRANT ALTER ANY TRIGGER TO "RENTALCAR" ;
GRANT CREATE ANY VIEW TO "RENTALCAR" ;
GRANT EXPORT FULL DATABASE TO "RENTALCAR" ;
GRANT ALTER ANY EVALUATION CONTEXT TO "RENTALCAR" ;
GRANT FLASHBACK ARCHIVE ADMINISTER TO "RENTALCAR" ;
GRANT IMPORT FULL DATABASE TO "RENTALCAR" ;
GRANT CREATE ANY OUTLINE TO "RENTALCAR" ;
GRANT COMMENT ANY TABLE TO "RENTALCAR" ;
GRANT CREATE DATABASE LINK TO "RENTALCAR" ;
GRANT DROP PUBLIC SYNONYM TO "RENTALCAR" ;
GRANT DROP USER TO "RENTALCAR" ;
GRANT CHANGE NOTIFICATION TO "RENTALCAR" ;
GRANT CREATE MINING MODEL TO "RENTALCAR" ;
GRANT INSERT ANY TABLE TO "RENTALCAR" ;
GRANT DROP PROFILE TO "RENTALCAR" ;
GRANT CREATE ANY MATERIALIZED VIEW TO "RENTALCAR" ;
GRANT CREATE RULE SET TO "RENTALCAR" ;
GRANT EXEMPT ACCESS POLICY TO "RENTALCAR" ;
GRANT MANAGE SCHEDULER TO "RENTALCAR" ;
GRANT READ ANY FILE GROUP TO "RENTALCAR" ;
GRANT FORCE TRANSACTION TO "RENTALCAR" ;
GRANT DROP ANY CUBE BUILD PROCESS TO "RENTALCAR" ;
GRANT ALTER ANY TYPE TO "RENTALCAR" ;
GRANT DROP ANY PROCEDURE TO "RENTALCAR" ;
GRANT DROP PUBLIC DATABASE LINK TO "RENTALCAR" ;
GRANT DROP ANY INDEXTYPE TO "RENTALCAR" ;
GRANT DROP ANY SQL PROFILE TO "RENTALCAR" ;
GRANT ALTER SYSTEM TO "RENTALCAR" ;
GRANT UNLIMITED TABLESPACE TO "RENTALCAR" ;
GRANT DROP ANY ROLE TO "RENTALCAR" ;
GRANT ALTER ANY DIMENSION TO "RENTALCAR" ;
GRANT DROP ANY CUBE DIMENSION TO "RENTALCAR" ;
GRANT DROP ANY CUBE TO "RENTALCAR" ;
GRANT CREATE ANY TRIGGER TO "RENTALCAR" ;
GRANT DROP ANY ASSEMBLY TO "RENTALCAR" ;
GRANT CREATE ANY TABLE TO "RENTALCAR" ;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO "RENTALCAR" ;
GRANT DROP ANY DIRECTORY TO "RENTALCAR" ;
GRANT ENQUEUE ANY QUEUE TO "RENTALCAR" ;
GRANT DROP ANY EVALUATION CONTEXT TO "RENTALCAR" ;
GRANT CREATE ANY ASSEMBLY TO "RENTALCAR" ;
GRANT CREATE ANY TYPE TO "RENTALCAR" ;
GRANT CREATE CLUSTER TO "RENTALCAR" ;
GRANT CREATE ANY CONTEXT TO "RENTALCAR" ;
GRANT EXECUTE ANY EVALUATION CONTEXT TO "RENTALCAR" ;
GRANT RESUMABLE TO "RENTALCAR" ;
GRANT CREATE ANY LIBRARY TO "RENTALCAR" ;
GRANT DROP ANY EDITION TO "RENTALCAR" ;
GRANT CREATE PROCEDURE TO "RENTALCAR" ;
GRANT ALTER DATABASE TO "RENTALCAR" ;
GRANT SELECT ANY CUBE TO "RENTALCAR" ;
GRANT GRANT ANY ROLE TO "RENTALCAR" ;
GRANT ALTER ANY RULE TO "RENTALCAR" ;
GRANT CREATE CUBE DIMENSION TO "RENTALCAR" ;
GRANT ALTER ANY OPERATOR TO "RENTALCAR" ;
GRANT CREATE CUBE TO "RENTALCAR" ;
GRANT ALTER RESOURCE COST TO "RENTALCAR" ;
GRANT DROP TABLESPACE TO "RENTALCAR" ;
GRANT ALTER ROLLBACK SEGMENT TO "RENTALCAR" ;

create sequence CARS_SEQ
/

create sequence ELSTATIONS_SEQ
/

create sequence LOCATION_SEQ
/

create table CARS
(
  CAR_ID           NUMBER not null
    constraint CARS_PK
      primary key,
  CAR_BRAND        VARCHAR2(255),
  CAR_MODEL        VARCHAR2(255),
  CHARGE           FLOAT,
  LONGITUDE        VARCHAR2(255),
  LATITUDE         VARCHAR2(255),
  LOCATION_ADDRESS VARCHAR2(255)
)
/

create table LOCATION
(
  LOCATION_ID      NUMBER not null,
  LOCATION_ADDRESS VARCHAR2(255),
  LONGITUDE        VARCHAR2(255),
  LATITUDE         VARCHAR2(255)
)
/

create unique index LOCATION_LOCATION_ID_UINDEX
  on LOCATION (LOCATION_ID)


alter table LOCATION
  add constraint LOCATION_PK
    primary key (LOCATION_ID)

create table STATIONS
(
  STATION_ID       NUMBER not null
    constraint STATIONS_PK
      primary key,
  LOCATION_ID      NUMBER
    constraint STATIONS_LOCATION_ID_FK
      references LOCATION
        on delete cascade,
  LONGITUDE        VARCHAR2(255),
  LATITUDE         VARCHAR2(255),
  LOCATION_ADDRESS VARCHAR2(255)
)


